CACHE MANIFEST
#1464375418
data.js
c2runtime.js
jquery-2.1.1.min.js
images/newgame-sheet0.png
images/continued-sheet0.png
images/demo-sheet0.png
images/strelka1-sheet0.png
images/strelka2-sheet0.png
images/strelka3-sheet0.png
images/strelka4-sheet0.png
images/pausebutton-sheet0.png
images/contineud2-sheet0.png
images/titulmenu-sheet0.png
images/exit2-sheet0.png
images/totalmenu.png
images/about.png
images/ter1.png
images/ter2.png
images/ter3.png
images/ter4.png
images/ter5.png
images/ter6.png
images/home-sheet0.png
images/home_data1.png
images/terplatf1.png
images/terplatf2.png
images/terplatf3.png
images/home_data2-sheet0.png
images/water1.png
images/waterblock-sheet0.png
images/tree-sheet0.png
images/Куст-sheet0.png
images/waterend-sheet0.png
images/Капля.png
images/terplatf4.png
images/invisible.png
images/terback.png
images/ter7.png
images/ter8.png
images/ter9.png
images/player-sheet0.png
images/girl_test-sheet0.png
images/turel-sheet0.png
images/hand-sheet0.png
images/hand-sheet1.png
images/gold-sheet0.png
images/silver-sheet0.png
images/trus-sheet0.png
images/woodsword-sheet0.png
images/woodsword-sheet1.png
images/background.png
images/heart.png
images/silver_score.png
images/stop.png
images/help1-sheet0.png
images/help2-sheet0.png
images/help3-sheet0.png
images/helpspawn-sheet0.png
images/pause_menu-sheet0.png
images/slime_g-sheet0.png
images/slimeblood.png
images/chick-sheet0.png
images/chick-sheet1.png
images/chick-sheet2.png
images/chickblood.png
images/chicken-sheet0.png
images/chicken-sheet1.png
images/chicken-sheet2.png
images/chickenblood.png
images/gate-sheet0.png
images/gate-sheet1.png
images/gate-sheet2.png
images/gatemenu.png
images/iconlvl-sheet0.png
images/iconlvl-sheet1.png
images/exit-sheet0.png
images/cell.png
images/chain.png
images/checkpoint-sheet0.png
images/mailbox-sheet0.png
images/tp-sheet0.png
images/tilemap1_64.png
images/backtilemap.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
